„45-

Tamen tota iere Apulia in potestatem regis erat 1818818. Qui
nobilium imperatori adhaeserant, partim 88 18181811, partim, ut
Fundanus 8011188, eui Henrieus VI Suessam et Theanum tradide-
rat, aufugerant. Fundanus comitatus a Tanc'redo fratri Aligerni
(lotionis, qui Neapolim defenderat, concessus est.

Mense ianuario a. 11921181111118, copias suas oum Diopuldo'
coniungens, S. Germanum aggressus est, quae urbs, postquaui
aeriter restitit, decano 88 dedit. Hoe fuit initium belli feliciter
gesti. Diopuldus Soram cepit, et cum decano coniunctus, Palum-
bariam (seu Plumbariolam), Pinnateriam aliaque parvula oppida.
Ineunte auno ipse rex in ltaliam 1818181118) Nullo resistente us-
que ad Pisoariam progressus 881. Richardum Caleni comitem, qui
Henriei VI partes iam deseruerat, exercitui praeficiens, in Siciliam
revertit. Auerrarum comes eum secutus 8888 1118181, quia usque
ad a. 1196, quo mortuus est, in his bellis non nominatur. Caleni
881188 81 Rogerins de Foresta satis feliciter bellum gerebant, et
118188 11110 iterum SrGermanum oppugnarunt. Attamen 188 vi
nee insidiis 188 largitionibus, ne eruciatibus quidem, quibus oap-
tum decani fratrem oeciderunt, decanum ad deditionem commo-
verunt.

· Tamen ille diutius regis exercitui, euius vires in dies augeban·
bantur, resistere non potuisset, nisi auxilia imperator 111818881.
· lam eum Tanoredus in Apulia feliciter pugnaret, Bertoldus 80·
mes de· Kunigsberg imperialis legatus in ltaliam venerat.¹¹⁹) Una

De 1118111110 (11011 Tostiusll.178: 11810110 18 deserta, 188818 181 1101881810,
uomo, elie 1011 rigerdandolo 1811810 religioso, oflre esempio splendidissimo della for-
18118 11 ohe pub temperarsi animo di uomo, e uel 18181 fronte armeggieudo a¹ 1811181
poderosi per molte conditioni di 0080, 8 181 1818181 80818118 nel Ι1118110810 uel pili forte
1118818818 (18118 perversa fortuna 8118 18 1811881811 11 tutte le 111818 blandinio: fortis-
simi spiriti‚ ardiment'o 8011118 81818; 101 8888110 guerriero, 18 guerra sapeva ammini-
strare, impavido 8 formidabile nelle misebie, terribile nelle 18118118. - 1888118, 81011
11 monachatu monasticum sio inbelle militarem gerens animum. 111181. 088811.

¹¹⁸) Dipl.'l¹anoredi 181. 181. 1192 Baruli. Mougitor Mansionis SS. Trinitatis mo-
1111. Η181. 8. ΙΙΙ, ’

119) ,Bertolduu 18 (1111881118, Dei gr. imperialis 811188 11 It. et Ap. 18881118α 1.
d. 8118 (templum 8. (1. ine. 1193111811. Ughelli l. S. l. 461. — Testis invenitur
in dipll. llenr. Vl:

1) apud 08881811 25. oet. 1186 Bertoldus Legatos Ytelia.

2) , 181181111181. 1187 Bertoldus legatus ltaliae.

3) ,, Hageuowe d. 11811. 1191Β81181118 dellunegesboro.

1) , Werdam (Douauwdrth) 18181. 1193 Bertoldus de ohuningisbere.

 

