,69-

17 oet. Ravennae. Feminam,Monnm.Ravenn.lI.156.

15 „ apud Oeeenam. morat. ant. it. IV. 469. - Lami mon. eool. flor. l. 380.
- os. Lami deliz. IV. 102.

27 nov. Eeine. . Ughelli 1161.331.-ο1.1111111611111101111111166.
-— alt. diplined. 0111111111).811111111108101111. 590.

3deo. ,‚ mittarelli ann. Cam. lv. 156.

13 „ Asculi. (A. di Maron.) Ughelli It. S. 1. 456- vid.adn. ⁸20.

25 „ Paviee. God. Col. ad 1185. vid. adn. 20.

....-..-,---

’ 1187.

(ind. V. - 15. eug. regn. xix.)

r

28 ian. 'Fulginei Mittarelli ann. Gamald. lV. 193.
Smart. iapud Aquampen- Buesi‚ iat. d. Viterbo. 402. of. 100.
dentem.
Gapr. anali. iin episcopatu ueroellensi. Hist. Patr. Mon. 1. 945.
8 ,‚ Voerie. in episcopatu terdonensi. ibid.
17 „ ap.Burg.S.Domnini Muratori Antioh. Ean I. 353.
96 ,, in burgo Mozami. (Menzanoi) Hnillard-Brehollas V. 355.
99 ,, ap. Fioiolnm. (Fuoeoohio.) Lami deiiz. IV. 196.
omai. ap. Podiumbonitii. Mitterelli IV. 123.
21 iun. Otriooli. Raumer Hohenst. ΙΙ. 549. (prim. ed.)
16 aug. lmolae. Mittarelli IV. 123.
19 „ Bononiae. Lami mon. Ι. 34⁴2. -Lami deliz. XII. 1181.-0amioi
serie dei duoohi di Toeoana lV. 5. p. 23. No. 111.

13 sept. Papiae. Zaooaria, anecd. med. aev. 239. - Oamioi serie IV. 4.
. p. 100. Ne. XXI. -

17 „ „ Ghirardaooi hist. di Bolognal. 99.
9nov. Laude. Huillard·Breholles V. 353.

luit. 1188 Hem. rex revertitur in Germaniam.

Exeuntghm. novembr. 1190 Henrione rex proficiscitur
in lt am.

 

