„38-

omnia abbatiae priuilegia, quae ei oblata erant, praecipue Lolliarii
et Henrioi IV imperatorum confirmarit eamque multis nouis exor-
natam 11 suam tutelam recepit.⁹⁴) Tum Sorella, Alinum, Theauum‚
Capua, Aversa, Arpinum, omnes urbes sedederunt, quibus suos
castellanos praeposuit. Fundoruin, Nolisii‚ Oasertae comites iidem
iurarunt.⁹⁵) lllease maio exercitus Neapolim uenit. Illuo omnes
regi fideles confugerant, in quibus Nicolaus Ajellus salernitanus
archiepiscopusll) et Acerrarum comes cum exercitu regis. 'lau-
credusrexAligernumGottonom urbi praefecerat.⁹¹)- HearicusVl a
torraoperibus urbam cinxit, Pisauorum elassis portum clausit. Nemo
dubitarit, quin urbs expugnaretur. Quare salernitani legatos mi-
serunt, imperatori iidem iurarunt, ut imperatrix, dum Neapolis ob-
sideretur, Salernum dignum haberet, quo procul a belli strepitu el
periculis commoraretur, petierunt. Hearious petitioni annuens,

malato lu 1101 partito preso per cooneslare in luceia aTmicrcdi la uessuna resistente
latta all' impcrntorc.“

94) dipl. dat. Acerris 1111111, 1191. Gallula 11111. noim. Cass. lll. 969. cl.
1011111111. d. ult). ll. 111. ,01111101 pre» 1111111011ὶο 10110810. 01 Apul. qucrd tam
(11111111011111 1111110111 11111101 1101011111110 1111111111011110111111011110 Constantine -ad
imperium 1010111111, exereitum -ad 0001. 1111111101110111 usquc paramonarius·

Alterum dipl. d. lx. 1111. 111 1111010111 11111111110111 datum. (Tatrlerux, 1110111110
1110110110 della 011111 11111111. 101. (lattula hist. 111111. Cass. lll. ⁶275. 01. Archiv der
(11101110111. ii. d. Gescliiclxtsli. V. aaa) 11111111 111111010111111111111011111

1) Titulus lleuriei est: ll. imp. 01 101 Siciliae. Numquam 1010 anto coronatio·
uem 1111111 111 regem Siciliae, 111. decembr. 1194111011111, 1111 Siciliae regis tilulum
sihi sumpsit.

⁴2) 101111 diplomatis: „iudum lieri 1011111111 1111101111 imperii 1101111 0110111181-
ciliae lldeliltux 11111 111111111ιμι1ιιι presentibus* post imroiialioucur iu 101011810111111.
datum 0110 (101110111111111.

a) 1010111111110111110110 11011111011111 S. 11010111011811101111 - Salernum xero
demum 911. sept. 1191 01111111111111111011.

t) Totum illud dipl. ad 1011111111 0111111111 cum dipl. 1111. l‘nuormi *111. dee. 1191.
Modo 111111 111-01101 cxl. 101101 10101111110111111 iidem sextil. qui 111 dipl. d. ⁶21. 111111. 1191
111-0111111111.

tt) Cum denique dipl. (12111100, 1191 d. 11110 11111110 10111111 111, eliam a lticlmnto
1110111.1111111111111, dipl. d. 1111111111 d. 001111111101101111111 diplomatis. suppo-
sitis 111111111111111111111111 d. xi. 11111. 1191 didi pro 00110 11111100. -— Neque. 1. cl. 111111110-
1111 dipl. 10001111, 01 Alco xi. 111. 111 1111001111 1111111111,

⁰⁴¹¹) (iod. l'ol. 0011111111 sexaginta cristalla 1111110111, qui itupcmlori 10 dederuut.

⁹13) 11110110001111οΙΙί11111 l. S. Vll. 111111.

Ἣ) Neapolis 111110 110111111111 1111111111 01111. 1111101101 regnante. 0110111111111 ‘tata pe·
1111111 11191111- Sul· Friderico ll uilis llorere caepit. lllo tempore prneleclux 11 ripa 1101111-
1111111111, irrupisti-mos 10111111100111011111. l'ide Septicii 1111111111 Neapolitana. Neapoli
toli. 40. l. llVlll. 148. Oppugualiouem urbis optime narrat 101111111111.13511111.

 

