1191.

(ind. IX. - 14. apr. imp. I. - 15. aug. regn. xxm.)

6100. apud Bonanum.

18 ,‚ Laudo.
‘20 , ,,

21„„

- Cremonae.
11 febr. Bononiae.

.„¹„
13„

18 ,‚ Preti.
12 ,, Luc-ae.
‘26 „ Pisis.
28„ „

Hormayr opp. II. LIV. — ll. 196.

Niesert Miinster. Urkdbueh. V. 13. ,

Bonelli notia. 0101. della chiesa di Trento 111. 39. -
01.Κί011, Oodex Wangianus 105. (Fontes rer.
austriae. der k. k. Akad. 1011100 T. 1.)

Ano, Ρο1010111.999. - Poggiali mem. 0101. di Pia- ,

00000 V. 6.

Chron. (irem. (Mutat. SSVll.) — Sigonius 1100011511.

Dipl. l: Ughelli 11. S. ll. 301. — dipl. ll: Goldast
consimili. 364. - 110101.001.Εο1.11. 665. - Ar-
gelatus de monetis 110111305. -- Savioli 000.
bologn. 119. 161. - dipl. III: Moriondi mon.
Aquensia Ι. 94. - dipl. lV: 1111101011111. 144.

Rovelli, 0101. di Oomo ll. 369.

Dipl. I: Rovelli, Oomo ll. 361. - dipl. ll: Mutat. Ant.
Εο1.1. 351. - dipl. lll: Wiirdtwein Nov. subs. ΧΠ.
36. - 01. Mur. Ant. Est. 1358.

Ughelli 1. S. lll. 222. — Lami delia. 11. 198 01319.

Ughelli 1. S. 1. 850, . ·

Lami 0000101993. - Lami 11011011. 199.

Dipl. l: Roncioni, istorio Pisone 1491- 01. stelin
Wirlemb. (10001011. 131. — dipl. ll: 110001οο11494.

810011. 10 000110 S. Quirioi. Ughelli I. S. l. 1443. - 1111010111 lV. 131.
lapr. iuxtaOornazaannm. in nemore. Muratori 1011011011433.

10 „ iuxtalaeumAnguil- (nune lago di Braeciano) dege,Regg. Badensia 149.

101010.
14 „ Romae.

No. 194.
coronatur imperator.

17 „ 101010150001100- 10 campestribus. Wiirdlwein Nov. Subs. X. 156.

eulanum.
19 ,‚ in silva libertina.
99 „ Oeprani.
911001. Acerris.

15 ‚‚ iuxta Neapolim.
30 „ anteNeapolim.

5100. ‚,

8 „ eirealleapolim.

Wlirdtwein Nov. Subs. X. 160. - Mon. Germ. IV. 194.

1100011 Lirim, finem Apuliae.

Gattula 11101. Abbat. Oassin. lll. 969. — 01. 10011 badia
di 11911. 111. 01. adn. 94.

Lami 10000101. 611.

Dipl. l: liber iurinm Ι. 369. - dipl ll: l. 314, - 01.
(ladani ann. lan. 364. 5. (Μο101. SS. 11 ,1

Dipl. I: Ughelli Ι. S. 1. 641. - 0011001. ap. Reposati
della necea di anbio l. 396. - dipl ll: „in obei-
dione Neapolis“ Affo Parma llI. 301.

10 0001110. Laoomblet Urkb. des Niederrheins Ι. 369.
110599. ·

 

