putatoris et regie lneiem ostendentes ⁴). Ab anno rtet, postquam
in 61116 bloguntina, quam nulla in patria historia splendore 61661·
1611111616 aequat, gladio cinctus eet llenricus, patre iu 1161166611-
morante, ree imperii gubernat, ins dicit, bella gerit-¹¹). Traduntur
nonnulla, quae Henricus illo tempore suo arbitrio fecit, imprimis
gravia superbiae adversus clericos exempla. Attamen semel modo
Fridericum has 166 improbasse et vituperasse audimus, nequae
vero alienum. videtur, si Henricum, de his rebus patris senteutiam
bone scientem, uec de tacita eius comprobatione dubitantem, talia
1661666 6111111161). -11161611616 illo tempore ab eo data, quanta

c. lul. 1188. dipl. epi Firmani exit: regnante Frid. et filio eius rege Heinrico.
Ughelli lt. 8661. 11. 695.

d. Quum Fr. imp. Cremonam ingratiam recepisset, praecepit, ut legati civitatis ed
1161116111 mitterentur, nt ei quoque 66 subderent. D. d. eju. 1186. 116161. Ant. 1161.
IV. 471. Lbnig, 66111161. l. 398. 11. itinerarium in append.

e. .... dipl. 1161116111 ll. ep. ldenesterieusis enit: regnante glorioso 111116,
Friderico; regni tllii ipsius Henriei regis illustris anno tertio. Niesert, Mnnst. Urlr.
8611111. 11. 159. Erbard, Rap. 11111. Weetpb. 11. 186.

f. . . . . 1186. Abbatis Siiridi de Herselufeld dipl. finitur: regnante imp. Fr. et filio
eius Henrico. Sububus, direct. dipl. l. 318.

g. .... 1188. Burmanni ll. Monnst. ep. dipl. signaturr Regu. glor. rom. imp.
Fred. semper aug. ct coregnante sibi serenissimo 11116 suo Heinrico rege illustri. Niesert
1111. S. lV. 181. 8111611 R. Η. W. ll. 188.

b. . . . . 1188. Philippi Oolon. 666. dipl. erit: regn. Frid. 11611. imp. aug. 61 lilio
6166 rege llcnrico. (11111161, (lodex Rheno—Mosell. l. 455. Erhnrd R. H. W. 11194.

i. .... 1190. linitur dipl. (16616111 ll, Wormet. ep: praesidente 11616166 sedi
elementa. Imperante Friderico R. Ι. 1166116116 lilio eius-Henrico 11611. Rege Aug. et
nobilissima coniuge eius Constantia Augusta. Scbannat, ep. Wormat. 1187. 1161166116
eiusmodi dipll. possunt adiungi.

⁴) Rnslnnt 1) up. (lappe, die Monam der Kaisar eud Konige 66611116. Drasdea
1848- 57. Tem. l. 143. 2 numm, [Ι. 22. 15numm.,111. 1161111111. - 2) ap.
66611, Deutsehlends Kayser-linares des 1116. Dresden 1881 p. 88, No 881-—4olz
10111111,1161116611661111166161161116, sirristrcmanu tilius sceptrum tenens, vel umbo
idem sceptrum 16161166. Pater 61 filius in aliis sedent coronati, orbem terrarum 16
nentes.

ὃ) 1184. 616611161611166116611161616166.Α11.161616. 687. (Men. Germ. XVI)-
6161. .
96 lul. 1184 Erplrordiae pacem lacit iuter Ludovieum, Thuring. landgr. 618611-
168111, 666. Moguntinum. annal. Argeut. 1184. - Hist. landgr. Thur. 319 (66. Fecerd
l. 6) -e Α11. Rbeinlrardsbr. (ep. Wegele 1.) 6161.

1184 Trevirorum 11166 vastat. Vid. inlr. -

' 6) 116111106161. 1184 (libhmer FF. 111.) 61 Arnold. Lubet. lll. 16. -- Alterum
exemplum r. 1111. Aquicinct. 538. (Bouquet, Recenti xvttl.) 1166111. Gemblec. ad
1186 (Pistoriae 88.) ot. Epist. lunoe. 111. ed. Beluae l. 697. Numquam, nisi cum eontra
'l'revirenses expeditionem lecisset 61666616 1166 16 valde iratus esset, reprobarit

 

