..4..

eius luerit potestas, optitne demonstranti). - Videmus 111111101- =
trariam eius luisse oum patre vicissitudinem, quam quae¹ postea
Henrici (VII) fuit cum patre. ilenricus VI rex omnia lere ex sua'
potestate lecit. Henrico (VII) pauca modo 11111111111011110011
probatione patris 0011111111111111

Quibus patefactis, quum, quae Fridericus postremis subragni
annis voluerit, quae petierit, clarius elucent, tum Henrici VI, quem
tot scriptores tantopere severum et crudelem accusarunt, indoles
11 ingenium ’1111111 iudicatur, quum videmus, eum a iuvenili aetate
in certaminibus gravibusque imperii rebus versatum, eonsiliorunr·
que 11 contentionum patrie conscium luIsse et socium studiosissi-
mum ⁸).

Anctumno a. 1184 Fridericus imp. cum Lucio papa Veronam
convenerat, ut de quibusdam controversiis curn eo ageret, praeci·
pue de sede archiepiscopali Trevirensi, tunc vacante. Mortuo a.
1185 Arnoldo archiepiscopo ab altera capituli parte Volmarus de·

Frider. filii res gestas. Gesta 111. 111111. 213. (Bouquet, Rea. XVIII )·- ·-..Ghron episc.
1111111231. (111011111111111111111111Μο1(11111111.)

7) 111110111111111111 ante 0010111111111111111111111 1111 0011111111 LXXIX, ex
qurhus 01111111 eum imperii negotia tractasse 11 omrem malestatis' rura exercuisse luce
1111111 demonstratur. Quare nou potest constitui 11 distingui, quae 111111111111111-
rico, quae Friderieus Imperator sibi 1111111111 negotia.

8) 11110 Ingenii 11111111 1111111111, quae iecerit Hauricus VI, quae 10111111, 11 prae·
clare proposuit 11 111111 gravIssimos 1110111, qni de Henrico VI vulgati 11111, 11-
movit. 111111110ᾳυί1111111111111111111111111101111111111111111,1011111111111
1111111111 1101111111.-0011111111111111111011111 de Haurioo. (Kbnig Philipp 300.)
Quae eum fugerunt, hic collocamus:

Reineri chronicon contin Lambert. 11 1197. (Mdn. Germ. XVI.) 01111 Heuncus
magnificus Romanorum Imperator, 111 iuvenis quidem etate, 11111111111111111111 11
prudentiae, qui 11 diebus 11111 regnum oum Imperio tennIt Apuliae 11 Siciliae.

Annal. Aquteinctenses 550. (Bouqnet, 11111111 XVIII.) Statura personaIIs non 1111,
aedlnoraturaeiusmagnanimum,lustItia 111111111111111111111111111111110111 su-
peravit. Lugetmundusmorlem eius, Syria, Apulia, simlia, (11111111, Africa, Italia,
Alamannia, 81101111, bajoaria, 811111, FriaIa, Austris, homanagio, 1111011111 11
ains 110111 suut turbati

Richerius hist. abb. sennonensisli. 9 (11111111 FF. III 33.) Η11111111 satis
apte, quoad 11111, imperatoria gubernacula gubernavit.

0111011 hist. reg. Setae terrae LXV. (Eccard SS. 11.) Princeps 10111 discretus
’11 lingua latino competenter 1111111111.

Adde 1110111111. 1111 (1111111811.) ot Ghrou. da St. 11111111. 5
(sequens 1111011111 34) ap. Bouqnet XVII.

 

