..72-

linn. Placentle. Liber iurium Ι. 410.

7 ‚, , - exereitus venit in Ronealia et stetit ibi oum d. imp.
perunum diem. Ohr. Plao.

— exereitus transivit per Placentiam et hospitatus fuit

inter burgum Pontenurii ot deforis illis partibus.
Ohron. Plan.

- „ Genuae. Chron. Plae. — caffari ann. lan. 367. 8. 1110101.

liul. apud Pisas. Origg. Gnelff. l. 481, (Cal. lun. pro Cal. lul. impress.)

19 ,‚ Pisis. margarino, Bullenllassin. ll. 222.

‘20 ‚, „ Dipl. l: Memor. Luooh. lV. P. 141. doe. OlllV. -01,
Tommasi e Minutoli, stor. di Luooa 93. — dipl. ll:
Savioli ll. 9. 118. 01. ll. 1. ⁶201. (loeus omittitur]
— dipl. llI: Mitterelli lV. 153. (XX iun. pro Xlliul.
impress.) — dipl. lV: Passerini, della Origine della
famiglia Bonaparte le. (Archivi03 nuova seria IV.
1.) — Huillard H. 503.

95 aug. - imperator intrat Campaniam Romanam.

ἒξ sept. aeante Salernum. ξ Amal· Omns· 193· (Mon. Germ· V.)
a xpugnatSalernum.

al „ Salerni. Archiv der Gesellsohaft V. 329. - Vleo ann. di Nap.
Xl. 81. (dipl. ined.)

28 oet. Messinae. Gallo ann. di Messina ll. 68.

30 nov. — imperator vietor intrat Panormum.

‘ideo in palatio Panor- Abel, lldnig Philipp3ll. (adn. 5. ad p. 26.) Unde nb.

mitano literas illio citatas exscripserit neseio.

13 ,, Panormi. Pirri 810. Sacra 1117.

23 „ „ Gattnla lll. tie-280. - Archiv d. Gesellsoh. V. 3⁴23.

30 ,‚ „ Pirri 810. Saor. 1132. - of. Huillard l. 1, m.

1195.

(lnd. Xlll. - 14. apr. imp. V. - 15. aug. regn. XXVII.)

‘liam Panormi. Margarino bull. Panorm. 227.
5 „ ., Fazello‚ hist.Sioul.l. Vlll. 333. -Daniele liregali

sepolori) 19.

11 ,, „ Lello Ohiesa di Monreale ll. 40. LXlV. - Pirri 8. 8.
114. - of. Mortillaro (catalogo dei diplomi nel
tabul. della eattodr. di Pal.) 43,

14 „ ‚‚ Tabular. imperialis capellae in Panom. palat. 40. -
of. Hnillard ll. 411. 467.

 

