..13-

10155. apud S. Marcum. Radulf. 01551650, 551. 610. (BouquetXVll.) — Hu-
illard l. 1.
21551. Messanae. Pirri S. S. 1160.
5 ‚‚ ,, Inveges 555. (1115151155416.
1 „ „ Pirri S. S. 1158.
15 ,, 0515555111. lromby, ster. del ord. (1511551555 V. app. 5. No. Vll.
dmart. apud S. Maurum in Meo annali XI. 00.
Galabr.
15 „ Tarenti. Bdhmer regg. 1836.
18 ,‚ in 555115 venusii. Mezeehius (de cathedr. Neap. semper 551555 variis
vicibus 1151.) XXX. adn.
30 ,, apud Barum. Dipl. I. (15515 11515115 di Montevergine 1501. 415.) pag.
555 numerata. - Arehiv der Ges. V. 329. - dipl. ll.
Ughelli l. S. l. 458.
3april. Barii. Ughelli l. S. X. 298.
4 ‚‚ Bari. 1135515161.1118.1135.-Η511151(15. 101.
10 ,, apud Tranum. Ughellil. S. Ι. 460. - Sarnelli (epi Sipontini. Man-
11 ‚, ‚, „ 1151155.1680.)181.
Putignani (vitae S. Nieolai aepi Myrensia Neap.
1⁶2 „ „ „ 115140111411.-Η5111511111,113.
Godefr. 05155. ad 1105.
15 „ Baruli. Meo annali XI. 113.
23 „ apudOasalenovum. Pirri S. S. 539.
15151. apud Eseulum de Ughelli l. S. Vl. 100118. - Ι11511555111151. della
515155. 51115 di Ohieti. Neapoli 832. 5. 40.) I. ll. — liuil-
lardlll. 11.
10 ,, apud Faventiam. Mitarelli ann. Camald. IV. 153; app. 105. ,
14 ‚, Regii. Tirabosehi memor. ster. medenesi lV. dipl. DUOLVII.
— Huillard ll. 411.
16 ,‚ ap. burg. S. 11515- 1115555551 memor. lV. dipl. DOXI. - Garoialo, 1555-
nini. larium reg. capellae D. Petri 50. XXXVII. - affe
Parma ΠΙ. 306. - Huillard11.420.
· ,, Placentiae. [1555151611.114.-Αο5Ρ51155111.301- Μ515-
1511551155. Est. l. 361.
„ apud S. Iohannem Muratori Antiq. ital. IV. 103.
(1515155555.
15 palacio Medio· Hister. patr. 1555111511025.
lanensium. Ughelli 1. S. lV. 114.
„ Mediolani.
‚, ante portam du· Muratori 55115. 1151. IV. 233. l. 621.
51555 civitatis.
in lacu 0515555. Ughelli l. S. V. 295.
ap. Frankenvort. Menum. Β5155 ΧΧΧΙ. Ι. 451.

551.

-——·-—————

 

