..39-

lllatthaeo Capuano archiepiscopo, qui in eastris versabatur, ut im·
peratricem Gesta, quo illam brevi ante miserat, Salernum duceret,

mandavit.⁰⁰)

Inter 11111 1111111 Margaritae, repis admiratus, vir, omnes
suae 1111111 nautas arto et ingenio louge superana⁰⁰) eum classe
septuaginta duarum navium et circumclusit Pisanorurn nare's. Vix
illi per 11111111 11 altum profugere. ¹⁰⁰) Tum patente maris aditu, mi·
lites et commeatus nullo impediente urbi adducebantur. deerrarunt
rere comes, ne excursionibus vires diminuerentur, nuruquam ad
proelium progressus ret. Geuuensinm quidem elassis ab impera·
tore exspectabatur. Legati enim ab illie iu castro uenerant, et
multa et magua postulantes, quae concessa 1111, classem se esee
paraturos ‹leclaraveraut.¹⁰¹) -· Sed priusquam advenit, Henricue
obsidionem solvere coaetus est. Aestatis calore, et rebus ad ui·
tam necessariis deicientibus, morbi 11 111111 gignebantur, quibus
maior militum pars coniciebatur. ¹⁰⁰) Philippus coloniensis archie-

v——r—-u-——w-

⁰⁸) l‘etrns 111111. l. ato. sqq. - 1111111. prspere. ana. (11. 1199. 111.) 1111 11111
idonea 111111. γ

⁰⁰) 11111111 dipl. Margarill d. septembr. 1191 apud l‘lrri Sic. Ssrr. (11111-
1111111111111.) 9891 ,111111111111111111111111111111 11 lingis 1111111 (111111 blattas
ct [legis victoriosissimi stell admiretur.⁰ - Fuisse ridetur Margaritae (11111111111 11-
11111, 111 plnrirni Fridsrici ll admiratorem (1. Winlrslrueuu, tle repulsioni admini-
stratione, qualia luerit regnaute 1111. 11. Berol. 819. ⁸⁰. pp. 19. tt). Sed qulbus lrase
res demonstraretur iuvenire nou potui.

¹⁰⁰) llubeus, historiae 1111111111. 1111111119. 111. Lib. Vl. 011111111111.
01111. lib. lll. (1111111. 11111.)

¹⁰¹) 111911111191. 1111. l‘atr. llist. (blber 1111111.) 1. 119. quis ,uon solnm
11 terre sod 1111111111 mari gloriam et honorem romsui imperii dilatare modia omuibus
et corroborare intendimus ae desideremus,⁰ — Ι,11111111111111111111111. 1 priora sus
y lrrudatieue caput suum iuter elias cinltt. rnnrltimss altius extulisse 11 perspicuis 1111·-
1111111 atque mrrltsrum probitatum operibus terra 11111111 11111 temporo prr-pollere
ueraciter arrdluimua“ - concedimus - „iu 11111111 - totam maritimam 1 portu 111-
naebi (Murraco) usquo 111 portum ueneris (tortor-eume), 11111.. 11111111 potestatem eli· ·
gaudi ex se ipsis 1111111111 conc. 1111111111 syrrsrnsausnr civit. cnm percrebrescente
omuibus et ducentas qrrinquagieta caballarios terre iu nelle 11111 (111 11 1111)( roric.
1111111111 11 urreqnarpre cluit. maritima, que propitia diuinitate 11111111 111111 1111111
- nepam 111111 eornm negotiatoribus 1111111111111111 11 mercatores ubique libero poe-
11111111111111111 pondus et suam mensuram‘ 111111. - Sequitur ibid. p. 1171 lepa-

tornm iusiurandum, 1111111111111111111111111111111 prrcmlllbbl· ·· p. ⁰⁷4 ⁰⁰⁰⁰⁰⁸ ⁰⁰
patrorum cnm imperatore initum.

¹⁰⁰) 1111111111 tempore (19. inu.) delectio solla accidit, quse 11111111 auxit. Dc qua
accuratius scribunt lllart. l'elou. contin. tato (11111111 aa. 1.)1 111 obscuratus lli cal.
11111111 tortia caque 11111111 uenam. - 11111. llielrersperp. ad 1191 (11111111
FF. lll.)r 11111111 eclypsis solie tu Vlll 1111. tulii, 11111 1111111 1111111111, clrca me·

 

