-11..

meuse autumabatur, Urbem veterem (n. Orvietn) obsidione ein·
sit. Urbanus Ill Veronae erat, unde exire nullo modo potdit.
Nam Itomae commorari tirno papis non licebat, quia Romani a.
1183 Lucium III papam expulerant. ·- Incertum est, num Urbem
veterem subiecerit Haurious. Progrediens iu Campaniam Roma·
111111, omuia usque ad Apuliae ilnes devastavit. Deinde rediit in
Iltinnbardiamffl). 11111111 iam d. 111 111. 1181 Ferrarae mortuus esset
1111111116), et Gregorius VIII, qui antea arehiepIsoopus Beneven-
tanus nomiuo albertus et CardinaIIs S. Laurentii in Lucida et
Romanae sodis cancellarius furerat, ei antecederet, bae discordiae
tiuitao suut, quum, quia Gregorius, vir admodum placidus et reli·
11111111, petitionibus imperatoris libenterobteniperai·it,²³) tum, quia
numia 111 exprrgnatione Hierosolymorum allato, omnium animi ad
1111111111 ot grauiores curras conuersi sunt.

’311 Imprimis 1111. Fossae 11111111 stu. (llumt. 111.) - [bron. 11111. 111. 1111111111.
tt— Arrii. Aqiirus. 1111111111 Fr. Ill.) — 11. 1111111111. opp. 111. 11111111 I. sei: (In-
11111. ΙΙΙ. scilliti: 111111111111 ecelesiae persecutionem suae dammationis exerravit pri-
1111111, 111111 tosti l'elri patrimonium sitienter Ingressus. illud miritipliriter devastarit
111. tl. 11111. ti. - ΙῙ1·11 11111111 111111 1111111 111111111111111111 1111111111 1111111111. Erat 1111111
1111111111 11111111111 111111111111111111111111111111111111 1111111111 111 111 millo 11111111 dioto
11111111 nundinatitia< 11 11111 111111 ipsu 111111 11111 ipsam diritatem exiendi 111111111111.
Siquis 111-1111 1111111111 ’1111111111111111111111111.11111111 1111 internitionem 1111111 tur-
111111111111111111111. 111111. 111111111111111.11Ι.11.1“ΙΙ.1 1111111 attulit nuel 111. Phi-
111111 triu. - Romulius iu 1111· 11111111111111 1111111111 libentur 111111Ιί1111 tulisse 111111
trudo. 11111111 1111111 1111111111111111111111111111. 11111111111111111111111111111. Saltem restes
1111111111111 Ι111 1111111. 1111111111 Petrus I‘reieetus l'rbis ti iul. 'Id aug. l spt. lise.
11 11111 11111111111111111. 11·1111111,.·1111111111111111111111. il. ts siis. lsept. 1111121 nor.
list. — Quae stennius XI'. 311. 11111. 111 1111111111111·1111111111111111111111 1111111111 nnr-
111. 11111111 ab 11. list 1111. 11111 durus-<r 111111. 11111111. et adn. re 1111111 refelluntur.

²⁹* 1111111. 'turbemus 111 b. 1. 1111111155. Ι.“ - 1111111111 111. - l'it.
111111111111111. - liberm. trium-toni. 1111111111111111. Χ111111111111111. 13111111·
letor 11111111. ii. *bouquet xiil? 11111111Χ1ἸΙΙ.·.111..1.““11. 11111111 1211111151.
l'llf XXX. 1111.. 111111. 1111111111 titini. ι1111111111111111 XX. oct. t’l'. ,11111 11111. nt b. 1.

ῗῖ“ ,11111111111111151 -— 111 literatura 111111111111311 13111111. 111111111111111-
111 et 11111111 1111111111.»111111111111. 11111111 1111111111111111111111111111111. 11111111 11111
promomine, 11111111 est 1111111111 11111. Aug. 1111111111 swani tio-rernm 11 institiae
adnomen 1111113111. 111111111111111. ,111111111111111111 ΙΙΙ. 11111. 1.-1113111111.
1111111111111. 11111111111211111. et 11. — 111 sutrium 11111113111111111111111115·
11 1111111111 ioannis-mem 11111111111111111111. stau-ri ud :suanm-isin tummim
1111313111 et 11 ursellus [ssew-intro 1111111111 mursia In ’111111 Ι1111111 1111131 pue
11311111 unp-mu ’111 oxma& 1111111111111111111111111111111131111111. triturans. 1 n
1111 ’.111311 :nire ft «31111311 aas 11111 foy-fre. br'sim 3ΙΙ1111311111. mianton ’.1 111-
1111111 rt 'a 1111111 11111111. 111111113111111111111 11 nortuum-¹ redden-las. ,11111
11111111 tle. 11. ti. lit. - - 'i' ,11 pam 11 1111- lsi-inam. 3111111 «brius oon 1111.
1311. 1111111111 [ti. wf'i‘wiwg· snm». 1111 bl. -

 

