..71-

17111. 11111111111111. 11111111ορρ.1.514.-Η111111(1·111111111.751 -

Bacdry‚ 111111. dc l'abb. do S. Gbislcin ap. 11111111-
berg 11111. 419.

19 „ „ „ [1311111111418.(11111111111111»1111111111

11111. „ „ obsidio 1111111111.

11111. Pisis. 1111111111111111Ρ111111. 115.

31 ‚‚ Placentiae. Campi, 1111111111111111111. 71. - chgialimem.
di Pico. V. 13.

3nov. „ Dipl. l: Ado istor. (11(111111111 1. 350. —⁴ dipl. ll:

‘ (11111111. 71. - Poggiali V. 13.

ll ., (111111 Stella, ann. (1111111. 987. (liutai. SS. XVII.).

17 „ Papiae. Lami 1111111111111.

30 ,, Mediolani. Ugbolli 1. S. IV. 787. - Irieus 111. patr. libri Ill. 31.
- llon. 11111 patr. 1. 976.

Ideo. „ 111 camara aopi super palatium auum. Η111. patr.
mon. 1. 971.

7 ‚‚ „ . (11111, Gymnasii Ticinensis 11111. 11 vindic. 111.-
ci. BiffignandI, mom. lotor. di Vigcrano 63.

8 ,, „ Bouronuto di S.Gicrgi0 11111 montisferrati ³56. (Mutat.
SS. XXIII.) — Ldnig, (lod. dipl. 11. 111. 1763.
-· Gbilini annali di Alcssandria 14. - Guicbcncn
Bibl. Sabusiarm 115. (Hoffmann, nov. 11. collectio.)
-· IIcriondi, 1111. Aqucns. l. 31.

Imperator transit 11111.-

--——-—-

1194.

(Iud. 1111- 14. apr. Imp. 111. - 15. aug. regn. XXVI.)

D.19.hmaii Imperator proficiscitur ab arce ’1111111 11
ta ‘am

111111. apud (iuriam. (11111111) 011111.Ρ1111111111.11111.11. Probat 1111111.
- 111111ᾱί, (111111. Η1111111111 cd. 111111 95.
prImo intravit MadIolanum, postea ivit Papiam. Ohr.
Placent. cd. Huillard.
3111. apudPlaccntIam. Μ111111111111111.Ι.843. - Origg.Guclff.lll. 1110.
. - zaccaria, badia di bono 131. del. XXVIII. -
11. 111111. 111111. 1. 179. - Poggmli V. 13.-Μυ111.
ann. dubitat dc 11111111 111.,1111 1111111111-
quitatibus publicat nulla 1111 apposita.

 

